# ExchangeRateProvider-Nicolas

./: .gitignore  Tests cases.md
.cursor/rules/: collaboration-and-docs.mdc
jobs/Backend/: DECISIONS.md  PLAN.md  SOLUTION.md
jobs/Backend/Task/: CnbExchangeRateSource.cs  CnbOptions.cs  Currency.cs  ExchangeRateProvider.cs  ExchangeRateUpdater.csproj  IExchangeRateSource.cs  Program.cs  appsettings.json
jobs/Backend/Task.Tests/: CnbExchangeRateSourceIntegrationTests.cs  ExchangeRateProviderFilteringTests.cs  ExchangeRateProviderTests.cs  Task.Tests.csproj
jobs/Backend/docs/: DECISIONS.md  PLAN.md  TEST_CASES.md
matfyz-2026/: README.md
